<!DOCTYPE html>
<html lang="es">
    <!-- Cabeza -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio web</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<!-- Cuerpo -->
<body>
    <header>
        <div class="header-principal">
            <h3>Portafolio</h3>
         <nav>
            <ul class="menu">
                <li><a href="#home" >Home</a></li>
                <li><a href="" >Proyectos</a></li>
                <li><a href="#Contacto" >Contacto</a></li>
            </ul>
         </nav>
         </div>
    </header>

    <section class="home">
        <div class="hero-text">
            <h3>Soy Diego Montaluisa un apasionado en ciberseguridad</h3>
            <p>Estudiante en Ciberseguridad con más de 1 año de experiencia en el hackeo de redes y sistemas de información en entornos controlados. 
                Amplia experiencia crakeando juegos y hakeando redes.                    
            <br><button class="boton1">Curriculum</button>
            <button class="boton2">Leer mas</button>
            
        </div>
        <img src="imagenes/Diego.png.jpg" alt="fot0" class="diegof">
    </section>

    <section>
        <h2>Proyectos</h2>
        <p>Aqui estan los proyectos que eh desarrollado y problemas que eh resuelto con ingenio.</p>

    <div class="container-padre">

        <div class="container-hijo">
            <img src="imagenes/cinco.jpg" alt="" class="imag">
            <br>
            <button class="bt3">Ver mas</button>
            
            <h2>Desarrollo de software</h2>
            <p>Mis proyectos de Desarrollo de software los tengo en este repositorio.</p>
            <button class="bt1">Proyectos</button>
            <button class="bt2">Videos</button>
        </div>

        <div class="container-hijo">
            <img src="imagenes/comunicacion.jpg" alt="" class="imag">
            <br>
            <button class="bt3">Ver mas</button>
            <h2>Desarrollo de redes</h2>
            <p> Mira mis proyectos en redes y mis especialidades en el control de flujo.</p>
            <button class="bt1">Proyectos</button>
            <button class="bt2">Videos</button>

        </div>

        <div class="container-hijo" alt="" >
            <img src="imagenes/Red-Team-Assessment.jpg" alt="" class="imag">
            <br>
            <button class="bt3">Ver mas</button>
            <h2>Hacking ètico </h2>
            <p>Mira mis laboratorios que eh resuelto y los scripts que desarrolle para escaner puertos.</p>
            <button class="bt1">Proyectos</button>
            <button class="bt2">Videos</button>

        </div>
    </div>

</section>

    
</body>
<!--Pie-->
<footer>
    <div>
        <h3>Contactos</h3>
        <p>diego.montaluisa01@epn.edu.ec   +593 998034612</p>
        <img src="imagenes/Facbook.png" alt="f" >
        <img src="imagenes/instagram.png" alt="i">
        <img src="imagenes/x.png" alt="t">
    </div>
    <div class="Contacto">
        <h3>Dejame tu opinion</h3>
        <input type="text">
        <input type="button" value="→" class="bt4">
    </div>

</footer>
</html>